-- Initial ghcjs-sodium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-sodium
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              j-keck
maintainer:          jhyphenkeck@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghcjs-sodium
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ForeignFunctionInterface, EmptyDataDecls, DeriveGeneric, DeriveDataTypeable, JavaScriptFFI, CPP
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.2 && <1.3, ghcjs-jquery, sodium
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded -with-rtsopts=-N3
